- items.each do |item|
  - obj = item[:object]
  .card.mb-5
    .card-header
      .row
        .col
          .name= obj[:attributedTo][:name]
        .col.text-right
          .date
            a href = obj[:id] target="_blank"
              = Date.parse(obj[:published]).strftime('%Y-%m-%d')
    .card-body== obj[:content]
