
table.table
  thead
    th ID
    th Type
    th Domain
    th JSON
  tbody
    - items.each do |item|
      - id = "json#{item.hash}"
      tr
        td= item.id
        td= item.type
        td= URI(item.id).host
        td
          button class="btn btn-primary" type="button" data-toggle="modal" data-target="##{id}"
            'JSON

      .modal id=id
        .modal-dialog.modal-dialog-centered
          .modal-content
            .modal-header
              h5.modal-title JSON
              button type="button" class="close" data-dismiss="modal" aria-label="Close"
                span aria-hidden="true" &times;
            .modal-body
              pre= JSON.pretty_generate(item.to_h)
