doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html;charset=UTF-8"
    meta charset="utf-8"
    title SocialWeb
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
    css:
      .invisible { visibility: visible !important; }
    script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"
  body
    .container
      .row
        .col-3
          h2 Collections
          ul.nav.flex-column.nav-pills
            - %w[inbox outbox following followers liked likes shared].each do |collection|
              li.nav-item
                a.nav-link href = collection
                  = collection.capitalize
        .col-9== yield
