h2 Timeline

- items.each do |item|
  - obj = item[:object]
  - next unless obj
  .card.mb-5
    .card-header
      .row
        .col
          .name
            a href=obj[:attributedTo][:url] target="_blank"
              = obj[:attributedTo][:name]
            - whom = obj[:attributedTo]
            =< "(#{URI(whom[:url] || whom[:id]).host})"
        .col.text-right
          .date
            a href = obj[:id] target="_blank"
              = Time::iso8601(obj[:published]).localtime.strftime('%F %r')
    .card-body
      .content== obj[:content]
      .attachments
        - Array(obj[:attachment]).each do |attachment|
          img src=attachment[:url] style="max-width: 100%"
